#header {
  border: double lightblue;
  border-title-align: center;
  grid-columns: 20 1fr 50;
  grid-size: 3;
  height: 7;
  layout: grid;
}

#resource {
  margin: 0 0 0 1;
}

#plan {
  background: $surface;
  margin: 0 0 0 1;
}

#commandoutput {
  margin: 0 0 0 1;
}

#search {
  background: $surface;
  border: double lightblue;
  height: 3;
}

#switcher {
  border: double lightblue;
  border_title_align: center;
}

#tree {
  background: $surface;
  margin: 0 0 0 1;
}

Horizontal {
  align: center middle;
  column-span: 2;
}

Screen {
  color: $text;
  overflow-y: hidden;
}

.header-box {
  margin: 0 0 0 3;
  text-align: left;
}

Button {
    width: 100%;
}

HelpModal {
    align: center middle;
}

#help {
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 88;
    height: 22;
    border: thick $background 80%;
    background: $surface;
}

YesNoModal {
    align: center middle;
}

#question {
    column-span: 2;
    border: none;
}

#yesno {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 1 2;
    width: 80%;
    height: 20;
    border: thick $background 80%;
    background: $surface;
}

PlanInputsModal {
    align: center middle;
}

#varfilelabel {
    height: 3;
    width: 14;
    content-align: center middle;
}

#varfile {
    height: 3;
    width: 1fr;
    border: none;
    content-align: center middle;
}

#plantarget {
    column-span: 2;
    height: 5;
    width: 1fr;
    border: none;
    background: $surface;
}

#tfvars {
    grid-size: 2;
    grid-gutter: 0 1;
    padding: 1 2;
    width: 80%;
    border: thick $background 80%;
    background: $surface;
    height: 20;
}
