#header {
  border: double lightblue;
  border-title-align: center;
  grid-columns: 20 1fr 50;
  grid-size: 3;
  height: 8;
  layout: grid;
}

#resource {
  margin: 0 0 0 1;
  max-height: 75vh;
}

#plan {
  background: $surface;
  margin: 0 0 0 1;
  max-height: 75vh;
}

#commandoutput {
  margin: 0 0 0 1;
  max-height: 75vh;
}

#search {
  background: $surface;
  border: double lightblue;
  height: 3;
}

#switcher {
  border: double lightblue;
  border_title_align: center;
  max-height: 75vh;
}

#tree {
  background: $surface;
  margin: 0 0 0 1;
  max-height: 75vh;
}

Button {
  width: 20%;
}

Horizontal {
  align: center middle;
  column-span: 2;
}

Screen {
  color: $text;
  overflow-y: hidden;
}

.header-box {
  margin: 0 0 0 3;
  text-align: left;
}

Button {
    width: 100%;
}

HelpModal {
    align: center middle;
}

#help {
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 88;
    height: 22;
    border: thick $background 80%;
    background: $surface;
}

YesNoModal {
    align: center middle;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

#yesno {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 1 2;
    width: 50%;
    height: 30%;
    border: thick $background 80%;
    background: $surface;
}

PlanInputsModal{
    align: center middle;
}

#varfilelabel {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: left bottom;
}

#varfile {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#plantarget {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    background: $surface;
}

#tfvars{
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 1 2;
    width: 50%;
    height: 30%;
    border: thick $background 80%;
    background: $surface;
}
